VITE_GOONG_MAPS_API_KEY=jG7VSyo5v4E88MwznJuTJSO3bFBPDrvzDeSU8ErO
VITE_GOONG_MAPS_MAPTILES_KEY=dW7aBgDtMSxCXcKafGGGCp3NDZUJYU7l0rtUCx5a

VITE_FACEPP_API_KEY=937Qr1rts2222x6llTDL7-u9k3qo7zRX
VITE_FACEPP_SERCET_KEY=	Ok8J_UCSZGnvJGuA7IPP25xh7G5g0CXo

VITE_FPT_RECOGNITION_API_KEY= BvcOgsTD2OqIrEbUS4iNKm1tGNMFMn9L